# Sun-Position-Algorithm

./: Please read me.docx
SunPositionAlgorithm/: SunPositionAlgorithm.sln
SunPositionAlgorithm/SunPositionAlgorithm/: Program.cs  SunPositionAlgorithm.csproj
SunPositionAlgorithm/SunPositionAlgorithm/IService/: IAttachmentService.cs  ISunZoneService.cs
SunPositionAlgorithm/SunPositionAlgorithm/Model/Enum/: ImagesNamesEnum.cs
SunPositionAlgorithm/SunPositionAlgorithm/Program/: SunZoneProgram.cs
SunPositionAlgorithm/SunPositionAlgorithm/Service/: AttachmentService.cs  SunZoneService.cs
